<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- DW6 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Contact</title>
<link rel="stylesheet" href="emx_nav_left.css" type="text/css">
</head>
<body>
&nbsp;&nbsp;&nbsp;&nbsp;<img src="logo.jpg" width="410" height="55"><br>
<div id="pagecell1"> 
  <!--pagecell1--> 
  <img alt="" src="tl_curve_white.gif" height="6" width="6" id="tl"> <img alt="" src="tr_curve_white.gif" height="6" width="6" id="tr"> 
  
  <div id="pageName"> 
    <h2>Licence</h2> 
     
  </div> 
  <div id="pageNav"> 
    <div id="sectionLinks"> 
    <a href="index.html">Acceuil</a><a href="tele.html">T&eacute;l&eacute;chargement</a><a href="ecran.html">Screenshots</a><a href="mode.html">Mode d'emploi</a> <a href="dev.html">D&eacute;veloppement</a><a href="mise.html">Mise &agrave; jour </a><a href="licence.html">Licence</a> <a href="contact.html">Contact</a>
    </div>
  </div> 
    <div id="content">
<div class="story">
  <p>Si vous avez des remarques concernant la Carte d'Arda, des questions sur son fonctionnement, ou vous voulez collaborer au d&eacute;veleppement de la carte, vous pouvez m'envoyer un mail.</p>
  <p>Mon adresse est la suivante :</p>
  <blockquote>
    <p><a href="mailto:xx@xx.xx"><strong>xx@xx.xx</strong></a></p>
  </blockquote>
  <p>Si vous trouvez des erreurs ou des impr&eacute;cisions dans la carte, je vous serai reconaissant de me les signaler par mail.</p>
  <br>
      <br>
    </div>
    </div>
    <div id="siteInfo">     &copy;La Carte d'Arda GNU GPL / 08 11 06</div> 
</div>
</body>
</html>
