<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- DW6 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Développement</title>
<link rel="stylesheet" href="emx_nav_left.css" type="text/css">
</head>
<body>
&nbsp;&nbsp;&nbsp;&nbsp;<img src="logo.jpg" width="410" height="55"><br>
<div id="pagecell1"> 
  <!--pagecell1--> 
  <img alt="" src="tl_curve_white.gif" height="6" width="6" id="tl"> <img alt="" src="tr_curve_white.gif" height="6" width="6" id="tr"> 
  
  <div id="pageName"> 
    <h2>D&eacute;veloppement</h2> 
     
  </div> 
  <div id="pageNav"> 
    <div id="sectionLinks"> 
    <a href="index.html">Acceuil</a><a href="tele.html">T&eacute;l&eacute;chargement</a><a href="ecran.html">Screenshots</a><a href="mode.html">Mode d'emploi</a><a href="dev.html">D&eacute;veloppement</a><a href="mise.html">Mise &agrave; jour </a><a href="licence.html">Licence</a> <a href="contact.html">Contact</a> </div>
  </div> 
    <div id="content">
      <div class="story"><br>
        Cette carte est gratuite et sous licence GNU GPL. Elle a &eacute;t&eacute; cr&eacute;e par Rorimac le Grigou, jeune fan de Tolkien.
        <div align="justify">
          <p>La carte est r&eacute;alis&eacute;e avec Flash MX 2004 Professionnel. Elle est compil&eacute;e en Flash 6 (ActionScript 2.0).</p>
   <p>La carte est open source, donc vous pouvez t&eacute;l&eacute;charger le code source. Vous pouvez soit la modifier, soit faire compl&eacute;tement autre chose). Le code est en format FLA version MX 2004.</p>
   <p>Je remercie toutes les personnes qui ont contribu&eacute; &agrave; l'&eacute;laboration de la carte et plus particuli&egrave;rement www.arda-cartes.net (c'est de l&agrave; que provient la carte de base) qui a g&eacute;n&eacute;reusement donn&eacute; l'autorisation de reprendre leur carte.<br>
     Je remercie aussi tolkiendil et tolkienfrance dont les encyclop&eacute;dies ont permis la r&eacute;alisation de la carte.</p>
   <p>&nbsp;</p>
   <br>
   </div>
 </div>
  </div>
    <div id="siteInfo">     &copy;La Carte d'Arda GNU GPL / 08 11 06</div> 
</div>
</body>
</html>
