<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- DW6 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Screenshots</title>
<link rel="stylesheet" href="emx_nav_left.css" type="text/css">
</head>
<body>
&nbsp;&nbsp;&nbsp;&nbsp;<img src="logo.jpg" width="410" height="55"><br>
<div id="pagecell1"> 
  <!--pagecell1--> 
  <img alt="" src="tl_curve_white.gif" height="6" width="6" id="tl"> <img alt="" src="tr_curve_white.gif" height="6" width="6" id="tr"> 
  
  <div id="pageName"> 
    <h2>Screenshots</h2> 
     
  </div> 
  <div id="pageNav"> 
    <div id="sectionLinks"> 
    <a href="index.html">Acceuil</a><a href="tele.html">T&eacute;l&eacute;chargement</a><a href="ecran.html">Screenshots</a><a href="mode.html">Mode d'emploi</a><a href="dev.html">D&eacute;veloppement</a><a href="mise.html">Mise &agrave; jour </a><a href="licence.html">Licence</a> <a href="contact.html">Contact</a></div>
  </div> 
    <div id="content">
      <div class="story">
        <div align="justify">
          <p>Voici divers screenshots (copie d'&eacute;cran) de la Carte d'Arda :</p>
          <div align="center">
            <table width="91%"  border="0">
              <tr>
                <td><div align="center">La Carte d'Arda 
                  <img src="1.jpg" width="294" height="182">
                </div></td>
                <td><div align="center"> Menu pour afficher diff&eacute;rents &eacute;l&eacute;ments sur la carte 
                  <img src="2.jpg" width="294" height="181">
                </div></td>
              </tr>
              <tr>
                <td><div align="center">
                  <br>Carte de la Comt&eacute;
                  <img src="3.jpg" width="293" height="181">
                </div></td>
                <td><div align="center">
                  <br>L'Histoire d'Arda
                  <img src="4.jpg" width="294" height="178">
                </div></td>
              </tr>
            </table>
          </div>
          <br>
 </div>
 </div>
  </div>
    <div id="siteInfo">     &copy;La Carte d'Arda GNU GPL / 08 11 06</div> 
</div>
</body>
</html>
