<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- DW6 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" CONTENT="La Carte d'Arda est atlas carte interactive de la Terre du milieu">
<meta name="Keywords" CONTENT="carte,arda,terre du milieu,flash,interactive,interactif,tolkien,seigneur des anneaux,comtï¿½,hobbit,gratuit,gpl,programme,atlas">
<meta name="Robots" CONTENT="all">
<title>La Carte d'Arda</title>
<link rel="stylesheet" href="emx_nav_left.css" type="text/css">
<style type="text/css">
<!--
.Style3 {font-family: "Arial Black"}
.Style4 {font-size: xx-small}
-->
</style>
</head>
<body>
&nbsp;&nbsp;&nbsp;&nbsp;<img src="logo.jpg" width="410" height="55"><br>
<div id="pagecell1"> 
  <!--pagecell1--> 
  <img alt="" src="tl_curve_white.gif" height="6" width="6" id="tl"> <img alt="" src="tr_curve_white.gif" height="6" width="6" id="tr"> 
  
  <div id="pageName"> 
    <h2>Acceuil</h2> 
     
  </div> 
  <div id="pageNav"> 
    <div id="sectionLinks"> 
    <a href="index.html">Acceuil&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="tele.html">T&eacute;l&eacute;chargement&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="ecran.html">Screenshots&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="mode.html">Mode d'emploi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="dev.html">D&eacute;veloppement&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="mise.html">Mise &agrave; jour&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="licence.html">Licence&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> <a href="contact.html">Contact&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
       
        <span class="Style3">&nbsp;&nbsp;News</span><br>
      La Carte d'Arda est en panne de d&eacute;velopement (d&eacute;finitif...).</div>
  </div> 
    <div id="content">
<div class="story">
  <div align="justify">    
    <h2>&nbsp;</h2>
    <h2>Carte interactive de la Terre du milieu</h2>
  </div>
 <div align="justify"> <br>
        La <strong>Carte d'Arda</strong> est une carte interactive de la <strong>Terre du milieu</strong> au Tiers-Age (plus pr&eacute;cisement &agrave; l'&eacute;poque de la Guerre de l'Anneau).
        <blockquote> 
         - Carte de la Terre du milieu<br>
            - Carte d&eacute;taill&eacute;e de la Comt&eacute;<br>
          - <strong>300</strong> l&eacute;gendes comment&eacute;es<br>
          - Possibilt&eacute; d'afficher les itin&eacute;raires des personnages, o&ugrave; il y a eu des batailles<br>
          - Texte sur l'Histoire d'Arda<br>
        - <strong>Gratuit</strong> et open source GNU GPL<br>
        - <strong>Programme</strong> ne n&eacute;c&eacute;ssitant pas d'installation
        </blockquote>
        <p>
	     
	      Cette carte est id&eacute;ale pour d&eacute;couvrir la Terre du milieu autant pour les d&eacute;butants que pour les sp&eacute;cialistes en qu&ecirc;te de d&eacute;tails. <br>
          <br>
          Rorimac le Grigou
        </p>
        <table width="98%"  border="0" align="center" bgcolor="#CCCCCC">
          <tr bgcolor="#F5f7f7">
            <td colspan="3" bordercolor="#3366CC"><div align="left">
              
                <h2> T&eacute;l&eacute;charger la Version 3.2 (Septembre 2005) !!!</h2>
             
            </div></td>
          </tr>
          <tr bgcolor="#F5f7f7">
            <td width="25%" bordercolor="#3366CC"><div align="left"><a href="carte.zip">La Carte d'Arda <strong>3.2</strong></a></div></td>
            <td width="46%" bordercolor="#3366CC">Pour Windows (pas d'installation) </td>
            <td width="29%" bordercolor="#3366CC"><strong><a href="carte.zip">T&eacute;l&eacute;charger</a></strong> (Zip, 1.4 Mo) </td>
          </tr>
        </table>
        <br>
      </div>
</div>
    </div>
    <div id="siteInfo">     &copy;La Carte d'Arda GNU GPL / 08 11 06</div> 
</div>
</body>
</html>
