<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- DW6 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Mise à jour</title>
<link rel="stylesheet" href="emx_nav_left.css" type="text/css">
</head>
<body>
&nbsp;&nbsp;&nbsp;&nbsp;<img src="logo.jpg" width="410" height="55"><br>
<div id="pagecell1"> 
  <!--pagecell1--> 
  <img alt="" src="tl_curve_white.gif" height="6" width="6" id="tl"> <img alt="" src="tr_curve_white.gif" height="6" width="6" id="tr"> 
  
  <div id="pageName"> 
    <h2>Mise &agrave; jour </h2> 
     
  </div> 
  <div id="pageNav"> 
    <div id="sectionLinks"> 
    <a href="index.html">Acceuil</a><a href="tele.html">T&eacute;l&eacute;chargement</a><a href="ecran.html">Screenshots</a><a href="mode.html">Mode d'emploi</a><a href="dev.html">D&eacute;veloppement</a><a href="mise.html">Mise &agrave; jour </a><a href="licence.html">Licence</a> <a href="contact.html">Contact</a></div>
  </div> 
    <div id="content">
<div class="story">
  <p>La Carte d'Arda est r&eacute;gulierement mise &agrave; jour soit pour l'am&eacute;liorer, soit pour la corriger.</p>
  <p>La date de mise &agrave; jour et le num&eacute;ro de la version se trouvent dans la section info.</p>
  <p>La Carte &eacute;tant sous licence GNU GPL, il est possible qu'il existe d'autres versions de la Carte d'Arda qui ne soit pas r&eacute;pertorier ici. </p>
  <p>Voici les principales versions de la Carte d'Arda :</p>
 
    <table width="98%"  border="0" align="center" bgcolor="#CCCCCC">
          <tr bgcolor="#F5f7f7">
            <td colspan="3" bordercolor="#3366CC"><div align="left">
              
                <h2> Mise &agrave; jour de la Carte d'Arda </h2>
             
            </div></td>
        </tr>
          <tr bgcolor="#F5f7f7">
            <td width="12%" bordercolor="#3366CC"><div align="left"><strong>1.0</strong></div></td>
            <td width="23%" bordercolor="#3366CC">10 F&eacute;vrier 2005</td>
            <td width="65%" bordercolor="#3366CC">Premi&egrave;re version, sans mini-carte</td>
        </tr>
          <tr bgcolor="#F5f7f7">
            <td bordercolor="#3366CC"><strong>2.0</strong></td>
            <td bordercolor="#3366CC" bgcolor="#F5f7f7">23 Mars 2005</td>
            <td bordercolor="#3366CC">Apparition de la mini-carte</td>
        </tr>
          <tr bgcolor="#F5f7f7">
            <td bordercolor="#3366CC">2.1</td>
            <td bordercolor="#3366CC">07 Avril 2005</td>
            <td bordercolor="#3366CC">La carte ne peut plus sortir de l'&eacute;cran</td>
        </tr>
          <tr bgcolor="#F5f7f7">
            <td bordercolor="#3366CC">2.2</td>
            <td bordercolor="#3366CC">16 Avril 2005</td>
            <td bordercolor="#3366CC">La carte prend forme (60 l&eacute;gendes)</td>
        </tr>
          <tr bgcolor="#F5f7f7">
            <td bordercolor="#3366CC">2.3</td>
            <td bordercolor="#3366CC">09 Mai 2005</td>
            <td bordercolor="#3366CC">Apparition des itin&eacute;raires</td>
        </tr>
          <tr bgcolor="#F5f7f7">
            <td bordercolor="#3366CC">2.4</td>
            <td bordercolor="#3366CC">27 Juin 2005</td>
            <td bordercolor="#3366CC">240 l&eacute;gendes et 8 itin&eacute;raires, races, &eacute;v&eacute;nements</td>
        </tr>
          <tr bgcolor="#F5f7f7">
            <td bordercolor="#3366CC"><strong>3.0</strong></td>
            <td bordercolor="#3366CC">12 Ao&ucirc;t 2005</td>
            <td bordercolor="#3366CC">Refonte du design de la carte (gris) + licence GPL</td>
        </tr>
          <tr bgcolor="#F5f7f7">
            <td bordercolor="#3366CC">3.1</td>
            <td bordercolor="#3366CC">05 Septembre 2005</td>
            <td bordercolor="#3366CC">Apparition de la carte de la Comt&eacute; ; 300 L&eacute;gendes</td>
        </tr>
          <tr bgcolor="#F5f7f7">
            <td bordercolor="#3366CC">3.2</td>
            <td bordercolor="#3366CC">13 Septembre 2005</td>
            <td bordercolor="#3366CC">L'Histoire d'Arda</td>
          </tr>
          <tr bgcolor="#F5f7f7">
            <td colspan="3" bordercolor="#3366CC"><strong>La Carte n'&eacute;volue plus faute de temps :-(</strong></td>
        </tr>
      </table>
        <br>
     
</div>
    </div>
    <div id="siteInfo">     &copy;La Carte d'Arda GNU GPL / 08 11 06</div> 
</div>
</body>
</html>
