<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- DW6 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Mode d'emplois</title>
<link rel="stylesheet" href="emx_nav_left.css" type="text/css">
</head>
<body>
&nbsp;&nbsp;&nbsp;&nbsp;<img src="logo.jpg" width="410" height="55"><br>
<div id="pagecell1"> 
  <!--pagecell1--> 
  <img alt="" src="tl_curve_white.gif" height="6" width="6" id="tl"> <img alt="" src="tr_curve_white.gif" height="6" width="6" id="tr"> 
  
  <div id="pageName"> 
    <h2>Mode d'emploi</h2> 
     
  </div> 
  <div id="pageNav"> 
    <div id="sectionLinks"> 
    <a href="index.html">Acceuil</a><a href="tele.html">T&eacute;l&eacute;chargement</a><a href="ecran.html">Screenshots</a><a href="mode.html">Mode d'emploi</a> <a href="dev.html">D&eacute;veloppement</a><a href="mise.html">Mise &agrave; jour </a><a href="licence.html">Licence</a> <a href="contact.html">Contact</a></div>
  </div> 
    <div id="content">
<div class="story">
 <div align="justify">
   <p>La Carte d'Arda est tr&egrave;s simple et intuitive &agrave; utiliser. Je ne vais donc pas donner d'immenses explications (cette rubrique est s&ucirc;rement inutile, mais bon...). </p>
   <p><strong>Mini-Carte</strong><br>
       La mini-carte permet de se d&eacute;placer sur la carte. Elle fonctionne comme les mini-cartes de jeux vid&eacute;os de strat&eacute;gie. Il faut cliquer sur le cadre gris et le d&eacute;placer jusqu'&agrave; l'endroit voulu. </p>
   <p><strong>L&eacute;gendes + Explications</strong><br>
     Il y possible de cliquer sur les l&eacute;gendes de la carte. Quand on passe dessus, un cadre de couleur les entourent. Si la l&eacute;gende est importante, le cadre est rouge; si elle est secondaire, il est bleu.<br>
     Quand on clique sur un lieu, des explications s'affichent (&agrave; gauche). On y trouve le nom de l'endroit et une br&egrave;ve explication sur le lieu (localisation, historique, les &eacute;v&eacute;nements qui se sont pass&eacute;s, les peuples vivant &agrave; cet endroit, les personnages importants ayant v&eacute;cu l&agrave;, ...).</p>
   <strong>Itin&eacute;raires, races, &eacute;v&eacute;nements</strong><br>
   Quand on clique sur la liste d&eacute;roulante (en haut &agrave; droite), la carte se l&eacute;gende. On peut ainsi faire appara&icirc;tre les itin&eacute;raires des personnages principaux, mais aussi o&ugrave; il y a eu des batailles, des elfes, ... Cela permet de voir la Terre du milieu autrement qu'avec les l&eacute;gendes. Les itin&eacute;raires des personnages et les batailles sont restreints &agrave; la Guerre de l'Anneau (sans le retour vers la Comt&eacute;). Les itin&eacute;raires non d&eacute;crits de fa&ccedil;on d&eacute;taill&eacute;e dans le Livre n'apparaissent pas (comme Gandalf depuis sa chute jusqu'&agrave; son retour).<br>
   <br>
      </div>
 </div>
    </div>
    <div id="siteInfo">     &copy;La Carte d'Arda GNU GPL / 08 11 06</div> 
</div>
</body>
</html>
