<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- DW6 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Téléchargement</title>
<link rel="stylesheet" href="emx_nav_left.css" type="text/css">
</head>
<body>
&nbsp;&nbsp;&nbsp;&nbsp;<img src="logo.jpg" width="410" height="55"><br>
<div id="pagecell1"> 
  <!--pagecell1--> 
  <img alt="" src="tl_curve_white.gif" height="6" width="6" id="tl"> <img alt="" src="tr_curve_white.gif" height="6" width="6" id="tr"> 
  
  <div id="pageName"> 
    <h2>T&eacute;l&eacute;chargement</h2> 
     
  </div> 
  <div id="pageNav"> 
    <div id="sectionLinks"> 
    <a href="index.html">Acceuil</a><a href="tele.html">T&eacute;l&eacute;chargement</a><a href="ecran.html">Screenshots</a><a href="mode.html">Mode d'emploi</a> <a href="dev.html">D&eacute;veloppement</a><a href="mise.html">Mise &agrave; jour </a><a href="licence.html">Licence</a> <a href="contact.html">Contact</a></div>
  </div> 
    <div id="content">
<div class="story">
  <p>La Carte d'Arda est disponible pour Windows et Linux.</p>
  <p>Pour Windows (depuis 98), il s'agit d'un fichier Zip. Dans le fichier Zip, il y a un fichier EXE. Il suffit d'extraire ce fichier et de double-cliquer dessus pour que la carte s'ouvre. <strong>Aucune installation</strong> n'est n&eacute;c&eacute;ssaire.</p>
  <p>Pour Linux il s'agit d'un fichier Tgz. Dans le fichier Tgz, il y a un fichier SWF. Il suffit d'extraire ce fichier et de double-cliquer dessus pour que la carte s'ouvre. Aucune installation n'est n&eacute;c&eacute;ssaire.<br>
    Si vous ne pouvez pas ouvrir le fichier, il faut t&eacute;l&eacute;charger le player sur le site de macromedia ou l'ouvrir depuis une page html. </p>
  <p>&nbsp;</p>
  <div align="justify">
    <table width="98%"  border="0" align="center" bgcolor="#CCCCCC">
          <tr bgcolor="#F5f7f7">
            <td colspan="3" bordercolor="#3366CC"><div align="left">
              
                <h2> T&eacute;l&eacute;charger la Version 3.2 (Septembre 2005) !!!</h2>
             
            </div></td>
          </tr>
          <tr bgcolor="#F5f7f7">
            <td bordercolor="#3366CC"><div align="left"><strong><a href="carte.zip">La Carte d'Arda 3.2</a></strong></div></td>
            <td bordercolor="#3366CC"><strong>Pour Windows</strong> (pas d'installation) </td>
            <td bordercolor="#3366CC"><a href="carte.zip"><strong>T&eacute;l&eacute;charger (Zip, 1.4 Mo)</strong></a></td>
          </tr>
          <tr bgcolor="#F5f7f7">
            <td bordercolor="#3366CC"><div align="left"><a href="carte.tgz">La Carte d'Arda 3.2</a></div></td>
            <td bordercolor="#3366CC">Pour Linux (pas d'installation) </td>
            <td bordercolor="#3366CC"><strong><a href="carte.tgz">T&eacute;l&eacute;charger</a></strong> (Tgz, 0.7 Mo) </td>
          </tr>
          <tr bgcolor="#F5f7f7">
            <td width="25%" bordercolor="#3366CC"><div align="left"><a href="code.zip">Code source  3.2</a></div></td>
            <td width="46%" bordercolor="#3366CC">Pour Flash MX 2004 </td>
            <td width="29%" bordercolor="#3366CC"><strong><a href="code.zip">T&eacute;l&eacute;charger</a></strong> (Zip) </td>
          </tr>
        </table>
        <br>
      </div>
</div>
    </div>
    <div id="siteInfo">     &copy;La Carte d'Arda GNU GPL / 08 11 06</div> 
</div>
</body>
</html>
